<!--
{
    EmailSubject: "((Environment))Registration approved – Gender pay gap reporting service"
}
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" /> <!-- need to add formatting for real phone numbers -->
    <meta name="viewport" content="width=device-width" />
    <title>Page title</title>

    <style type="text/css">
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
    </style>

    <!--[if gte mso 9]>
      <style type="text/css">
        li {
          margin-left: 4px !important;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <span style="display: none;font-size: 1px;color: #fff; max-height: 0;">Your gender pay gap application has been approved. Use the link below to sign into and report your gender pay gap…</span>

    <table role="presentation" width="100%" style="border-collapse: collapse;min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
        <tr
            <td width="100%" height="53" bgcolor="#0b0c0c">
                <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 580px;">
                    <tr>
                      <td>
                <![endif]-->
                <table role="presentation" width="100%" style="border-collapse: collapse;max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="70" bgcolor="#0b0c0c" valign="middle">
                            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" style="text-decoration: none;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="padding-left: 10px">
                                            <img src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png" alt=" " height="32" border="0" style="Margin-top: 4px;" />
                                        </td>
                                        <td style="font-size: 28px; line-height: 1.315789474; Margin-top: 4px; padding-left: 10px;">
                                            <span style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: none;
                        vertical-align:top;
                        display: inline-block;
                          ">GOV.UK</span>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
        <tr>
            <td width="10" height="10" valign="middle"></td>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 560px;">
                    <tr>
                      <td height="10">
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#005EA5" width="100%" height="10"></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
            <td width="10" valign="middle" height="10"></td>
        </tr>
    </table>



    <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
        <tr>
            <td height="30"><br /></td>
        </tr>
        <tr>
            <td width="10" valign="middle"><br /></td>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 560px;">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
                <![endif]-->
                <h2 style="Margin: 0 0 20px 0; padding: 0; font-size: 27px; line-height: 35px; font-weight: bold; color: #0B0C0C;">Your gender pay gap application has been approved.</h2><p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Use the link below to sign into and report your gender pay gap.</p><blockquote style="Margin: 0 0 20px 0; border-left: 10px solid #BFC1C3;padding: 15px 0 0.1px 15px; font-size: 19px; line-height: 25px;"><p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;"><a style="word-wrap: break-word; color: #005ea5;" href="((Url))">((Url))</a></p></blockquote><p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">This is an automatic email – please don’t reply to this address.</p><p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">For more information, please contact the Government Equalities Office at <a href="mailto:gpg.reporting@cabinetoffice.gov.uk">gpg.reporting@cabinetoffice.gov.uk</a></p>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
            <td width="10" valign="middle"><br /></td>
        </tr>
        <tr>
            <td height="30"><br /></td>
        </tr>
    </table>

</body>
</html>
