# gender-pay-gap

./: .gitignore  CONTRIBUTING.md  GenderPayGap.sln  GenderPayGap.sln.DotSettings  NuGet.config  NuGetVSTS.config  README.md  SolutionInfo.cs  SolutionVersionInfo.cs  git-refresh-all-tags-from-origin.sh  package-lock.json
ExampleGovPaasWebApp/: ExampleGovPaasWebApp.csproj  ExampleGovPaasWebApp.sln  Program.cs  Startup.cs  manifest.yml
ExampleGovPaasWebApp/Controllers/: HomeController.cs
ExampleGovPaasWebApp/Models/: ErrorViewModel.cs
ExampleGovPaasWebApp/Properties/: launchSettings.json
ExampleGovPaasWebApp/Views/: _ViewImports.cshtml
GenderPayGap.Core/: App.config  Enums.cs  FeatureFlagHelper.cs  GenderPayGap.Core.csproj  Global.cs
GenderPayGap.Core.Tests/: CoreConfigurationTests.cs  GenderPayGap.Core.Tests.csproj  appsettings.json
GenderPayGap.Core.Tests/Classes/: AzureSearchRepositoryTests.cs  SicCodeSearchRepositoryTests.cs  SystemFileRepositoryTests.cs
GenderPayGap.Core/Abstractions/: AEmailProvider.cs  AEmailTemplate.cs
GenderPayGap.Core/Api/: CompaniesHouseAPI.cs  GovNotifyAPI.cs  PostcodesIoApi.cs
GenderPayGap.Core/App_Data/: CustomErrorMessages.config
GenderPayGap.Core/Classes/: ASearchRepository.cs  AwsFileRepository.cs  AzureFileRepository.cs  AzureSearchRepository.cs  Countries.cs  DependencyTelemetryFilter.cs  EncryptionHandler.cs  Extensions.cs  Obfuscation.cs  PagedResult.cs  SicCodeSearchRepository.cs  SourceComparer.cs  SqlRepository.cs  SystemFileRepository.cs
GenderPayGap.Core/Extensions/: Attributes.cs  AutoMap.cs  ConcurrentSet.cs  Crypto.cs  DateRoutines.cs  Email.cs  Encryption.cs  EventLog.cs  FileSystem.cs  HttpException.cs  Json.cs  Lists.cs  Misc.cs  Networking.cs  Numeric.cs  Text.cs  Time.cs  Url.cs  VirtualDateTime.cs  Web.cs
GenderPayGap.Core/Filters/: AllowOnlyTrustedIps.cs
GenderPayGap.Core/Helpers/: CsvWriter.cs  FeatureFlagHelper.cs  LoginHelper.cs  ReportingPeriodHelper.cs  ReportingYearsHelper.cs
GenderPayGap.Core/Interfaces/: IDataRepository.cs  IDataTransaction.cs  IDbContext.cs  IEmailTemplateRepository.cs  IFileRepository.cs  IGovNotifyAPI.cs  IHashSet.cs  IPagedRepository.cs  IQueue.cs  ISearchRepository.cs
GenderPayGap.Core/Models/: AddressModel.cs  DnBOrgsModel.cs  DownloadResult.cs  EmailTemplateInfo.cs  EmployerRecord.cs  EmployerSearchModel.cs  ErrorViewModel.cs  OrganisationsFileModel.cs  RegistrationAddressesFileModel.cs  SendGeoMessageModel.cs  SendPasswordResetModel.cs  SendRegistrationApprovedModel.cs  SendRegistrationDeclinedModel.cs  SendRegistrationRemovedUserModel.cs  SendRegistrationRequestModel.cs  SendVerifyEmailModel.cs  SicCodeSearchModel.cs  UnfinishedOrgsModel.cs  UnregisteredOrganisationsFileModel.cs  VcapServices.cs  ViewDataModel.cs
GenderPayGap.Database/: GenderPayGap.Database.csproj  GpgDatabaseContext.DevOps.cs  GpgDatabaseContext.OnModelCreating.cs  GpgDatabaseContext.Upgrade.cs  GpgDatabaseContext.cs  GpgDatabaseContextFactory.cs  IDbContext.cs  appsettings.json
GenderPayGap.Database/Backup/: AllData.cs
GenderPayGap.Database/Classes/: Extensions.cs
GenderPayGap.Database/Migrations/: 20181104183728_InitialCreate.Designer.cs  20181104183728_InitialCreate.cs  20190529124158_Modify View OrganisationSubmissionInfoView.Designer.cs  20190529124158_Modify View OrganisationSubmissionInfoView.cs  20191009160133_AddUnhashedPinToUserOrganisationsTable.Designer.cs  20191009160133_AddUnhashedPinToUserOrganisationsTable.cs  20191018102720_AddIsUkAddressToOrganisationAddressesTable.Designer.cs  20191018102720_AddIsUkAddressToOrganisationAddressesTable.cs  20191101133437_AddPITPNotifyLetterIdToUserOrganisationsTable.Designer.cs  20191101133437_AddPITPNotifyLetterIdToUserOrganisationsTable.cs  20191119102712_AddFeedbackTable.Designer.cs  20191119102712_AddFeedbackTable.cs  20191125095643_AddAuditLogTable.Designer.cs  20191125095643_AddAuditLogTable.cs  20191202143840_AddOptOutFlagsToOrganisation.Designer.cs  20191202143840_AddOptOutFlagsToOrganisation.cs  20191204162454_LastCheckedAgainstCompaniesHouseDateTimeToOrganisations.Designer.cs  20191204162454_LastCheckedAgainstCompaniesHouseDateTimeToOrganisations.cs  20191210171814_SetOptOutValue.Designer.cs  20191210171814_SetOptOutValue.cs  20191219161202_AddHashingAlgToUsers.Designer.cs  20191219161202_AddHashingAlgToUsers.cs  20191219181630_AddSaltToUsers.Designer.cs  20191219181630_AddSaltToUsers.cs  20191231133645_AddLateFlagToReturns.Designer.cs  20191231133645_AddLateFlagToReturns.cs  20200110155036_AddOtherTextToFeedbackTable.Designer.cs  20200110155036_AddOtherTextToFeedbackTable.cs  20200120182127_FeedbackOtherTextFieldSizeLimits.Designer.cs  20200120182127_FeedbackOtherTextFieldSizeLimits.cs  20200120182656_SetLateFlagValue.Designer.cs  20200120182656_SetLateFlagValue.cs  20200123122716_AddReminderEmailsTable.Designer.cs  20200123122716_AddReminderEmailsTable.cs  20200131095719_AddFeedbackStatus.Designer.cs  20200131095719_AddFeedbackStatus.cs  20200207093155_RemovePINHashFromUserOrganisation.Designer.cs  20200207093155_RemovePINHashFromUserOrganisation.cs  20200210173440_RemoveDUNSNumber.Designer.cs  (+111 more)
GenderPayGap.Tests.Common/: GenderPayGap.Tests.Common.csproj
GenderPayGap.WebUI/: AzureAttachAutoscalingPolicy.sh  GenderPayGap.WebUI.csproj  MvcApplication.cs  Program.cs  Publish.bat  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  Web.loadtest.config  appsettings.DEV.json  appsettings.LOCAL.json  appsettings.PREPROD.json  appsettings.PROD.json  appsettings.TEST.json  appsettings.json  appsettings.loadtest.json  build-number.json  buildpack.yml  bundleconfig.json  compile-sass-and-js.js  compile-sass.sh  manifest-gpg-dev.yml  manifest-gpg-loadtest.yml  manifest-gpg-preprod.yml  manifest-gpg-prod.yml  manifest-gpg-test.yml  manifest-loadtest.yml  manifest-prod.yml  manifest-test.yml  manifest.yml  package-lock.json  package.json  runtimeConfig.template.json
GovUkDesignSystem/: GovUkDesignSystem.csproj  GovUkHtmlHelperExtensions.cs  GovUkViewModel.cs
HoldingPage/: HoldingPage.csproj  Program.cs
LoadTests/: README.md  (+2 more)
(+1892 files in other folders)
