proxy_http_version 1.1;
proxy_buffer_size  8k;
proxy_ssl_server_name on;
proxy_ssl_protocols TLSv1.2;
proxy_set_header Connection "";
proxy_set_header Host $cf_forwarded_host;
proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

# Use XX-CF-APP-INSTANCE on the original request if you wish to target an instance
proxy_set_header X-CF-APP-INSTANCE $http_xx_cf_app_instance;

# Setting this allows the asp.net app to set the cache-control response headers
expires off;

# Removes the Server: nginx header from the response
proxy_pass_header Server;

proxy_pass $http_x_forwarded_proto://$http_host$cf_forwarded_uri;
