<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;CS4014</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    
    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="NUnit" Version="3.14.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenderPayGap.WebUI\GenderPayGap.WebUI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>
  
</Project>
